<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>0.1.0</Version>
        <GameVersion>2021.5.25.2</GameVersion>

        <Description>Custom colours mod for Among Us</Description>
        <Authors>Daemon</Authors>
    </PropertyGroup>

    <Target Name="Copy" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(AmongUs)/BepInEx/plugins/$(AssemblyName)-$(GameVersion).dll" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="../build/$(AssemblyName)-$(GameVersion).dll" />
    </Target>

    <ItemGroup>
        <Reference Include="$(AmongUs)\BepInEx\core\*.dll">
            <Private>false</Private>
        </Reference>
        
        <Reference Include="$(AmongUs)\BepInEx\unhollowed\*.dll">
            <Private>false</Private>
        </Reference>
        
        <Reference Remove="$(AmongUs)\BepInEx\unhollowed\netstandard.dll;$(AmongUs)\BepInEx\unhollowed\Newtonsoft.Json.dll" />
        
        <Reference Include="$(AmongUs)\BepInEx\plugins\Reactor-2021.5.25s.dll" />
    </ItemGroup>
</Project>