<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>0.1.0</Version>
        <GameVersion>2021.6.30s</GameVersion>

        <Description>Custom colours mod for Among Us</Description>
        <Authors>Daemon</Authors>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Reactor" Version="1.0.0-rc.1" />
      <PackageReference Include="Reactor.MSBuild" Version="0.1.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(AmongUs)/BepInEx/plugins/$(AssemblyName).dll" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="../build/$(AssemblyName).dll" />
    </Target>

</Project>